# Velisphere-Frontend

./: README.md
Blubber/: .classpath  .project  pom.xml  velisphere_config.xml
Blubber/src/: AutoResponder.java  Bombarder.java  HelloWorld.java  HomeController.java  JsonTools.java  MainScreen.java  MessagePack.java  PhiTest.java  Pong.java  QueueMgmt.java  Recv.java  RecvOld.java  RecvPhi.java  Route.java  Send.java  SendOld.java  ServerParameters.java  stresstest.java
Blubber/src/ChatExample/: ChatEventInitiator.java  ChatServer.java  EventInitiator.java  EventListener.java  EventResponder.java  MainScreen.java  ServerParameters.java
Blubber/src/PhidgetsExample/: EventInitiator.java  EventListener.java  EventResponder.java  PhiTestAdvanced.java  PhidgetEventInitiator.java  PhidgetServer.java  ServerParameters.java
Toucan/: .classpath  .gitignore  .project  pom.xml
Toucan/WebContent/: index.html
Toucan/WebContent/WEB-INF/: toucanconf.xml  web.xml
Toucan/src.main.java/com/velisphere/toucan/: ConfigHandler.java  toucanconf.xml
Toucan/src.main.java/com/velisphere/toucan/amqp/: AMQPServer.java  EventInitiator.java  EventListener.java  EventResponder.java  MessageFabrik.java  MessagePack.java  Send.java  ServerParameters.java  VoltConnector.java
Toucan/src.main.java/com/velisphere/toucan/application/: ApplicationConfig.java
Toucan/src.main.java/com/velisphere/toucan/dataObjects/: EndpointClassData.java  EndpointData.java  EndpointPropertyLogData.java  PropertyClassData.java  PropertyData.java  SecretData.java  SphereData.java  VendorData.java
Toucan/src.main.java/com/velisphere/toucan/helpers/: DownloadServlet.java
Toucan/src.main.java/com/velisphere/toucan/providers/: MyJacksonJsonProvider.java
Toucan/src.main.java/com/velisphere/toucan/security/: HashTool.java
Toucan/src.main.java/com/velisphere/toucan/vertica/: Uploads.java
Toucan/src.main.java/com/velisphere/toucan/volt/: BCrypt.java  MessageValidator.java  PasswordChecker.java  UserData.java
Toucan/src.main.java/com/velisphere/toucan/webservices/: Analytics.java  Authenticator.java  Endpoint.java  EndpointClass.java  FileStorage.java  Message.java  Messages.java  Properties.java  Property.java  PropertyClass.java  Provisioning.java  Sphere.java  User.java  Users.java  Vendor.java
Toucan/src.main.java/com/velisphere/toucan/xmlRootElements/: EndpointClassElement.java  EndpointElement.java  EndpointElements.java  EndpointPropertyLogElements.java  Endpoints.java  MessageElement.java  PropertyClassElement.java  PropertyElement.java  PropertyElements.java  SphereElements.java  Spheres.java  Todo.java  VendorElement.java
Toucan/src/com/velisphere/toucan/: ConfigHandler.java  HelloWorldService.java  MessagePack.java  Messages.java  Provisioning.java  Send.java  ServerParameters.java  Todo.java  VoltConnector.java  pollXML.java
Toucan/src/com/velisphere/toucan/amqp/: ServerParameters.java
Toucan/src/com/velisphere/toucan/volt/: PasswordChecker.java  UserData.java  VoltConnector.java
Toucan/src/com/velisphere/toucan/webservices/: Authenticator.java  Messages.java  Provisioning.java
VeliChai_dev/: .classpath  .project  chaiconf.xml  ldapconf.xml  pom.xml
VeliChai_dev/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VeliChai_dev/doc/com/velisphere/chai/: AMQPUnpack.html  ActionManipulationEngine.html  Broadcast.html  BrokerConnection.html  BusinessLogicEngine.html  ChaiWorker.html  ConfigHandler.html  ControlPanelWindow.html  LdapGet.html  LoggerEngine.html  MessageAdm.html  MessageInspect.html  MessagePack.html  Send.html  ServerParameters.html  Unused_BrokenImdb.html  Unused_ChaiWorkerOLD.html  Unused_Imdb.html  Unused_Imdb_verbose.html  Unused_Recv.html  Unused_RecvAndReenq.html  Unused_RecvHandler.html  Unused_Route.html  VelisphereMart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VeliChai_dev/doc/com/velisphere/chai/class-use/: AMQPUnpack.html  ActionManipulationEngine.html  Broadcast.html  BrokerConnection.html  ChaiWorker.html  (+19 more)
VeliChai_dev/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VeliChai_dev/src/chai/: Broadcast.java  ChaiWorker.java  ConfigHandler.java  ControlPanelWindow.java  ImdbLog.java  LdapGet.java  MessageAdm.java  Recv.java  RecvAndReenq.java  Route.java  Send.java  ServerParameters.java  messageInspect.java
VeliChai_dev/src/chai/Resources/: commons-logging.properties  rabbitConfiguration.xml
VeliChai_dev/src/com/velisphere/chai/: AMQPUnpack.java  ActionManipulationEngine.java  Broadcast.java  BrokenImdb.java  BrokerConnection.java  BusinessLogicEngine.java  ChaiWorker.java  ChaiWorkerOLD.java  ConfigHandler.java  ControlPanelWindow.java  Imdb.java  ImdbLog.java  Imdb_verbose.java  LdapGet.java  LoggerEngine.java  MessageAdm.java  MessageInspect.java  MessagePack.java  Recv.java  RecvAndReenq.java  RecvHandler.java  Route.java  Send.java  ServerParameters.java  Unused_BrokenImdb.java  Unused_ChaiWorkerOLD.java  Unused_Imdb.java  Unused_Imdb_verbose.java  Unused_Recv.java  Unused_RecvAndReenq.java  Unused_RecvHandler.java  Unused_Route.java  VelisphereMart.java  messageInspect.java
VeliChai_dev/vertica/: countExecutedChecks.sql  docker entrypoint  samplequery.sql  velisphereMart.ddl
Velisphere-milk-sdk/: pom.xml  velisphere_config.xml
Velisphere-milk-sdk/src/main/java/AmqpClient/: AmqpClient.java
Velisphere-milk-sdk/src/main/java/Configuration/: ConfigData.java  ConfigFileAccess.java  ServerParameters.java
Velisphere-milk-sdk/src/main/java/Interfaces/: EventInitiator.java  EventListener.java
Velisphere-milk-sdk/src/main/java/MessageUtils/: MessageFabrik.java
Velisphere-milk-sdk/src/main/java/Security/: HashTool.java  MessageValidator.java
(+1362 files in other folders)
