<!--
  CONFIDENTIAL INFORMATION
   __________________
   
    Copyright (C) 2013 Thorsten Meudt 
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Thorsten Meudt and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Thorsten Meudt
   and its suppliers and may be covered by Patents,
   patents in process, and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Thorsten Meudt.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VeliChai_dev</groupId>
  <artifactId>VeliChai_dev</artifactId>
  <version>0.7.6-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>

    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.amqp</groupId>
  		<artifactId>spring-amqp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.amqp</groupId>
  		<artifactId>spring-rabbit</artifactId>
  	</dependency>
  	
  		<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
</dependency>

  		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-client</artifactId>
  		</dependency>
  </dependencies>
 
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.9.10.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>3.2.4.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.amqp</groupId>
  			<artifactId>spring-amqp</artifactId>
  			<version>1.2.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.amqp</groupId>
  			<artifactId>spring-rabbit</artifactId>
  			<version>1.2.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  			<version>20141113</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-client</artifactId>
  			<version>2.19</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
